<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="3141" viewPortTop="-2640" zoom="100">
    <configuration_XmlElement left="317" top="254" width="5292" height="3149" selected="0" zOrder="1" index="0" expanded="1">
        <system.runtime.remoting_XmlElement left="6243" top="254" width="5292" height="3149" selected="0" zOrder="2" index="0" expanded="1">
            <application_XmlElement left="12169" top="254" width="5292" height="3149" selected="0" zOrder="5" index="0" expanded="1">
                <service_XmlElement left="18095" top="-1574" width="5292" height="3149" selected="0" zOrder="12" index="0" expanded="1">
                    <wellknown_XmlElement left="24021" top="-1574" width="5292" height="3149" selected="0" zOrder="15" index="0" expanded="1" />
                </service_XmlElement>
                <channels_XmlElement left="18095" top="2083" width="5292" height="3149" selected="0" zOrder="8" index="1" expanded="1">
                    <channel_XmlElement left="24021" top="2083" width="5292" height="3149" selected="0" zOrder="17" index="0" expanded="1" />
                </channels_XmlElement>
            </application_XmlElement>
        </system.runtime.remoting_XmlElement>
    </configuration_XmlElement>
</XSDDesignerLayout>