<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ACALP_Config.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalIPNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@SET@@</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">18080</Value>
    </Setting>
    <Setting Name="ClientPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">18081</Value>
    </Setting>
    <Setting Name="BaseFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ACA\ACALabelPrint</Value>
    </Setting>
    <Setting Name="UniqueName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@SET@@</Value>
    </Setting>
    <Setting Name="ClientErrorLevel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">56</Value>
    </Setting>
    <Setting Name="ServerErrorLevel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">56</Value>
    </Setting>
    <Setting Name="ClientAppend" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ServerAppend" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ClientPictureFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@DEFAULT@@</Value>
    </Setting>
    <Setting Name="ServerPictureFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@DEFAULT@@</Value>
    </Setting>
    <Setting Name="ServerIPNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@@SET@@</Value>
    </Setting>
    <Setting Name="ControllerAppend" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DesignerAppend" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="baselogfolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ACA\Logs</Value>
    </Setting>
    <Setting Name="standaloneclient" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>